<h2 class="text-2xl font-bold mb-4">Latar Belakang</h2>

<p class="whitespace-pre-line text-justify font-medium text-base">
  Sharif Perchaya Sdn. Bhd. merupakan sebuah syarikat tempatan yang beroperasi di Kota Kinabalu, Sabah dan telah ditubuhkan pada tahun 2019. Sejak penubuhannya, syarikat ini komited untuk menyokong pembangunan masyarakat melalui penganjuran latihan, pembangunan kapasiti, serta perkhidmatan perundingan. Dengan pengalaman dan kepakaran dalam melaksanakan pelbagai program, Sharif Perchaya Sdn. Bhd. berperanan sebagai rakan strategik kepada agensi kerajaan, pertubuhan, serta komuniti dalam meningkatkan taraf sosioekonomi rakyat, khususnya di negeri Sabah.

  Syarikat ini diterajui oleh Pengarah Urusan, Encik Sharif Aeman Azharie bin Razis, yang mempunyai visi jelas dalam memperkasa modal insan melalui pendekatan latihan yang inovatif dan berfokus kepada keperluan semasa. Di bawah kepimpinan beliau, Sharif Perchaya Sdn. Bhd. berkembang sebagai penyedia perkhidmatan yang boleh dipercayai dalam bidang pembangunan keusahawanan, transformasi digital, serta pengurusan sumber manusia.

  Dari aspek operasi, syarikat ini aktif menganjurkan program seperti Kursus Keusahawanan Digital, yang memberi pendedahan kepada penggunaan platform e-dagang seperti Shopee dan Facebook. Program-program ini bukan sahaja dilaksanakan di kawasan bandar, malah turut diperluaskan ke daerah pedalaman seperti Nabawan, dengan tujuan memperkasakan usahawan kecil serta belia dalam menjana pendapatan melalui teknologi digital.

  Selain latihan keusahawanan, Sharif Perchaya Sdn. Bhd. turut menawarkan khidmat perundingan dalam bidang pengurusan organisasi, pembangunan sumber manusia, serta modul-modul latihan berstruktur. Pendekatan syarikat menekankan pembelajaran praktikal, inovasi, dan adaptasi terhadap perubahan teknologi, seiring dengan aspirasi transformasi digital negara.

  Dengan beralamat di Block G, Tingkat 2, Lot 9, Lintas Jaya Uptownship, Penampang, 88200 Kota Kinabalu, Sabah, syarikat ini berpegang teguh pada prinsip keberkesanan, kebolehpercayaan, dan relevansi. Seiring dengan visi untuk menjadi peneraju dalam penyediaan latihan dan konsultansi di Sabah, Sharif Perchaya Sdn. Bhd. akan terus memperluaskan jaringan kerjasama strategik, meningkatkan mutu program, serta menyumbang kepada pembangunan negeri dan negara secara menyeluruh.
</p>

