<head>
  <style>
    body {
  background-image: url("/images/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

html {
  scroll-behavior: smooth;
}

  </style>
</head>
<div class="font-sans">

  <!-- Header -->
  <header class="transparent">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-4 py-3">
    <!-- Logo kiri -->
    <div class="flex items-center">

      <!-- Logo 1 -->
      <img src={~p"/images/logo 1.png"} alt="Logo 1" style="height:90px;" class="mr-6">

      <!-- Logo 2–6 rapat -->
      <div class="flex gap-1 mt-10">
        <img src={~p"/images/logo 2.png"} alt="Logo 2" class="h-10">
        <img src={~p"/images/logo 3.png"} alt="Logo 3" class="h-10">
        <img src={~p"/images/logo 4.png"} alt="Logo 4" class="h-10">
        <img src={~p"/images/logo 5.png"} alt="Logo 5" class="h-10">
        <img src={~p"/images/logo 6.png"} alt="Logo 6" class="h-16">
      </div>
    </div>

    <!-- Ikon kanan -->
<div class="flex space-x-6">

  <!-- Pengguna -->
  <.link navigate={~p"/users/log_in"} class="flex flex-col items-center text-sm hover:opacity-80">
    <img src={~p"/images/orang awam.png"} alt="Pengguna" class="h-8 w-8 mb-1">
    <span>Pengguna</span>
  </.link>

  <!-- Admin -->
  <.link navigate={~p"/users/log_in"} class="flex flex-col items-center text-sm hover:opacity-80">
    <img src={~p"/images/admin.png"} alt="Admin" class="h-8 w-8 mb-1">
    <span>Admin</span>
  </.link>
</div>

  </div>
</header>

<!-- Table menu bawah header -->
<!-- Bar navigasi -->
<div class="bg-[#09033F] shadow py-2">
  <div class="max-w-7xl mx-auto flex space-x-2">
    <a href={~p"/"} 
       class="px-1 py-1 bg-[#09033F] text-white font-medium hover:bg-[#1a155f] rounded">
      Laman Utama
    </a>
    <a href={~p"/mengenaikami"} 
       class="px-1 py-1 bg-[#09033F] text-white font-medium hover:bg-[#1a155f] rounded">
      Mengenai Kami
    </a>
    <a href={~p"/program"} 
       class="px-1 py-1 bg-[#09033F] text-white font-medium hover:bg-[#1a155f] rounded">
      Program
    </a>
    <a href="/#hubungi"
       class="px-1 py-1 bg-[#09033F] text-white font-medium hover:bg-[#1a155f] rounded">
      Hubungi
    </a>
  </div>
</div>

  <!-- Tambah CSS Swiper di head layout anda -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<section class="transparent">
  <div class="max-w-6xl mx-auto mt-10 px-6">
    <!-- Container Swiper -->
    <div class="swiper vm-swiper relative group">
      <div class="swiper-wrapper">

        <!-- Slide 1 --> <!-- LOGO -->
        <div class="swiper-slide flex justify-center items-center">
           <img src={~p"/images/logo 1.png"} 
             alt="logo" 
             class="w-100 h-80 mx-auto rounded-lg">
        </div>

        <!-- Slide 2 --> <!-- VISI -->
        <div class="swiper-slide">
          <div class="bg-white bg-opacity-50 rounded-lg p-20">
            <h2 class="text-center text-xl font-bold mb-12">VISI</h2>
            <p>
              Menjadi sebuah organisasi terunggul dan bestari dalam menawarkan perkhidmatan di Negeri Sabah yang dikendalikan sepenuhnya oleh anak muda.
            </p>
          </div>
        </div>

        <!-- Slide 3 --> <!-- MISI -->
        <div class="swiper-slide">
          <div class="bg-white bg-opacity-50 rounded-lg p-14">
            <h2 class="text-center text-xl font-bold mb-12">MISI</h2>
            <ul class="list-disc list-inside space-y-1">
              <li>Menjadi penyedia khidmat yang terbaik dan disenangi oleh pelanggan</li>
              <li>Menawarkan khidmat yang mudah dan sistem birokrasi yang ceria pengguna</li>
              <li>Melestarikan masyarakat akar umbi dengan sikap “murah hati dan pemberi”</li>
              <li>Mencontohi dan mengamalkan nilai-nilai murni dalam sebarang urusan</li>
              <li>Menitikberatkan kebajikan pekerja dan pelanggan dengan baik</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Navigation buttons -->
      <div class="swiper-button-next vm-next"></div>
      <div class="swiper-button-prev vm-prev"></div>

      <!-- Pagination -->
      <div class="swiper-pagination vm-pagination"></div>
    </div>
  </div>
</section>

<style>
  .vm-swiper .vm-next,
  .vm-swiper .vm-prev {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: opacity 0.3s ease;
  opacity: 0;
}
.vm-swiper .vm-next::after,
.vm-swiper .vm-prev::after {
  font-size: 14px;
  color: white;
}
/* Muncul bila hover di area slider */
.vm-swiper.group:hover .vm-next,
.vm-swiper.group:hover .vm-prev {
  opacity: 1;
}
  
</style>

<!-- Tambah JS Swiper -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  var swiperVM = new Swiper(".vm-swiper", {
    loop: true,
    autoplay: {
      delay: 3000, // 3 saat
      disableOnInteraction: false, // teruskan walaupun user klik
    },
    navigation: {
      nextEl: ".vm-next",
      prevEl: ".vm-prev",
    },
    pagination: {
      el: ".vm-pagination",
      clickable: true,
    },
  });
</script>


  <!-- Kursus Ditawarkan -->
  <section class="transparent">
    <div class="max-w-7xl mx-auto mt-10 px-4">
      <h2 class="bg-[#09033F] text-xl text-white font-bold text-center px-6 py-2  mb-6">KURSUS DITAWARKAN</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-sky-300 bg-opacity-25 rounded-lg p-6">
          <h3 class="font-semibold mb-4">Kursus Jangka Panjang</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Kursus Teknologi Maklumat - Program Software Development Bootcamp</li>
            <li>Kursus Kecantikan Spa & Posnatal</li>
            <li> </li>
          </ul>
          <img src={~p"/images/pic-panjang.jpeg"} alt="Kursus Panjang" class="mt-4 rounded-lg px-2 py-2 w-48 h-auto">
        </div>
        <div class="bg-sky-300 bg-opacity-25 rounded-lg p-6">
          <h3 class="font-semibold mb-4">Kursus Jangka Pendek</h3>
          <ul class="list-disc list-inside space-y-1">
            <li>Kursus Masakan Pelbagai Jenis Kek Kukus</li>
            <li>Kursus Asas Pemasangan & Penyelenggaraan Paip</li>
            <li>Kursus Asas Membaikpulih & Penyelenggaraan Penghawa Dingin</li>
          </ul>
          <img src={~p"/images/pic-pendek.jpeg"} alt="Kursus Pendek" class="mt-4 rounded-lg px-2 py-2 w-48 h-auto">
        </div>
      </div>
    </div>
  </section>

  <section class="transparent">
  <!-- Tajuk penuh lebar -->
  <div class="max-w-7xl mx-auto mt-10 px-4">
  <h4 class="bg-[#09033F] text-xl text-white font-bold text-center mt-10 px-2 py-2">
    STATISTIK
  </h4>

  <!-- Kandungan statistik -->
  <div class="max-w-7xl mx-auto px-4 py-10">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 place-items-center text-center">
    
    <div>
      <img src={~p"/images/icon pelatih.png"} alt="Bilangan Pelatih" class="h-18 w-18 mb-2 mx-auto">
      <div class="text-4xl font-bold">250</div>
      <div class="text-gray-600">Bilangan Pelatih</div>
    </div>
    
    <div>
      <img src={~p"/images/icon program.png"} alt="Bilangan Program" class="h-18 w-18 mb-2 mx-auto">
      <div class="text-4xl font-bold">25</div>
      <div class="text-gray-600">Bilangan Program</div>
    </div>
    
    <div>
      <img src={~p"/images/icon jurusan.png"} alt="Jurusan Ditawarkan" class="h-18 w-18 mb-2 mx-auto">
      <div class="text-4xl font-bold">10</div>
      <div class="text-gray-600">Jurusan Ditawarkan</div>
    </div>

  </div>
  </div>
  </div>
</section>


 <!-- Galeri -->
<div class="max-w-7xl mx-auto px-4">
  <h5 class="bg-[#09033F] text-xl text-white font-bold text-center px-6 py-2 mb-6">GALERI</h5>
</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

<section class="transparent">
  <div class="max-w-6xl mx-auto mt-10 px-6">
    <div class="swiper galeri-swiper relative group">
      <div class="swiper-wrapper">

        <!-- Slide 1 -->
        <div class="swiper-slide flex justify-center items-center">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <img src={~p"/images/1.jpg"} alt="Galeri 1" class="rounded-lg shadow">
            <img src={~p"/images/2.jpg"} alt="Galeri 2" class="rounded-lg shadow">
            <img src={~p"/images/3.jpg"} alt="Galeri 3" class="rounded-lg shadow">
            <img src={~p"/images/4.jpg"} alt="Galeri 4" class="rounded-lg shadow">
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="swiper-slide">
          <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <img src={~p"/images/5.jpg"} alt="Galeri 5" class="rounded-lg shadow">
            <img src={~p"/images/6.jpeg"} alt="Galeri 6" class="rounded-lg shadow">
            <img src={~p"/images/7.jpeg"} alt="Galeri 7" class="rounded-lg shadow">
            <img src={~p"/images/8.jpg"} alt="Galeri 8" class="rounded-lg shadow">
          </div>
        </div>

      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
  var galeriGaleri = new Swiper(".galeri-swiper", {
  loop: true,
  autoplay: {
    delay: 5000,
    disableOnInteraction: false,
  }
});
</script>

  <!-- Footer -->
<section id="hubungi">
  <footer class="bg-[#09033F] text-white mt-10 py-2 text-center">
    <p class="text-sm font-bold">SHARIF PERCHAYA SDN. BHD.</p>

    <div class="bg-[#09033F] text-white px-16 py-2 space-y-3 mx-auto text-left">
      <div class="flex items-center justify-between gap-6">
  
  <!-- Alamat -->
  <div class="flex items-center gap-4">
    <img src={~p"/images/office.png"} alt="Alamat" class="h-6 w-6">
    <p class="text-sm">
      Alamat: Block G. 2ND Floor, Lot 9, Lintas Jaya Uptownship Penampang, 88200 Sabah
    </p>
  </div>

  <!-- Telefon & Faks -->
  <div class="flex items-center gap-4">
    <img src={~p"/images/fax.png"} alt="Telefon & Faks" class="h-6 w-6">
    <p class="text-sm">
       No. Tel: 011-3371 7129<br>
       Faks: 088 729717
    </p>
  </div>

  <!-- Email -->
  <div class="flex items-center gap-4">
    <img src={~p"/images/email.png"} alt="Email" class="h-6 w-6">
    <p class="text-sm">Email: sharifperchaya@gmail.com</p>
  </div>

  <!-- FB -->
  <div class="flex items-center gap-4">
    <img src={~p"/images/fb.png"} alt="Facebook" class="h-6 w-6">
    <p class="text-sm">Sharif Perchaya Sdn Bhd</p>
  </div>

</div>

      <!-- Waktu Operasi -->
      <p class="text-sm text-center font-bold">MASA OPERASI</p>
      <div class="bg-[#09033F] flex items-star text-white max-w-xl mx-auto mt-4 text-left gap-2">
        <img src={~p"/images/clock.png"} alt="Waktu Operasi" class="h-6 w-6">
        <p class="text-sm">
          Hari Bekerja: Isnin - Jumaat | 8:00 A.M. – 5:00 P.M. | Cuti: Sabtu, Ahad, Cuti Umum
        </p>
      </div>
    </div>
  </footer>
</section>

</div>
